input {
  file {
      codec => json
      path => "/home/vagrant/tz-storm/logs/stats*.log"
      start_position => "beginning"
  }
}
filter {
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}
output {
  elasticsearch { 
    cluster => "elasticsearch"
    node_name => "jrl"
    host => "10.105.76.88"
    port => 9200
    protocol => "http"
  }
  stdout { codec => rubydebug }
}
