#!upstart
description "storm"
author      "Dewey Hong"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
#respawn
#respawn limit 99 5

#modify limits
limit nofile 64000 64000

env PROJ_NAME=storm
env HOME="/home/vagrant"

script
    ulimit -n 65000
    # Not sure why $HOME is needed, but it is:
    
    set -x
	echo "============ restart process !!!! ============" >> $HOME/apache-storm-0.9.5/logs/service.log
	echo $HOME/apache-storm-0.9.5/bin/storm nimbus & >> $HOME/apache-storm-0.9.5/logs/service.log
	echo $HOME/apache-storm-0.9.5/bin/storm supervisor & >> $HOME/apache-storm-0.9.5/logs/service.log
	echo $HOME/apache-storm-0.9.5/bin/storm ui & >> $HOME/apache-storm-0.9.5/logs/service.log

	exec $HOME/apache-storm-0.9.5/bin/storm nimbus  > $HOME/apache-storm-0.9.5/logs/service.log & 2>&1
	exec $HOME/apache-storm-0.9.5/bin/storm supervisor  >> $HOME/apache-storm-0.9.5/logs/service.log & 2>&1
	exec $HOME/apache-storm-0.9.5/bin/storm ui  >> $HOME/apache-storm-0.9.5/logs/service.log & 2>&1

    set +x
end script

post-start script
    PID=`ps -ef | grep $PROJ_NAME | egrep -v 'grep|nohup' | awk '{print $2}'`
    echo $PID > $HOME/apache-storm-0.9.5/$PROJ_NAME.pid
end script

pre-start script
	if [ -f $HOME/apache-storm-0.9.5/$PROJ_NAME.pid] ; then
        rm $HOME/apache-storm-0.9.5/$PROJ_NAME.pid
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $HOME/apache-storm-0.9.5/logs/$PROJ_NAME.log
end script

pre-stop script
    if [ -f $HOME/apache-storm-0.9.5/$PROJ_NAME.pid] ; then
        rm $HOME/apache-storm-0.9.5/$PROJ_NAME.pid
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $HOME/apache-storm-0.9.5/logs/$PROJ_NAME.log
end script

