#!upstart
description "tz-storm"
author      "Dewey Hong"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
#respawn
#respawn limit 99 5

#modify limits
limit nofile 64000 64000

env PROJ_NAME=tz-storm

script
    ulimit -n 65000
	export VERSION=$(cat /home/vagrant/$PROJ_NAME/version.ini)
    export JARFILE="/home/vagrant/$PROJ_NAME/$PROJ_NAME-$VERSION.jar"
    
	# configure the -Dproperties
    JLOGFILE=$LOGS_DIR/$PROJ_NAME_error.log
    set -x
	echo "============ restart process !!!! ============" >> /home/vagrant/$PROJ_NAME/logs/$PROJ_NAME.log
	echo $HOME/apache-storm-0.9.5/bin/storm jar $HOME/$PROJ_NAME/$PROJ_NAME-$VERSION.jar example.$PROJ_NAME.TestTopology TestTopology >> /home/vagrant/$PROJ_NAME/logs/service.log
    exec $HOME/apache-storm-0.9.5/bin/storm jar $HOME/$PROJ_NAME/$PROJ_NAME-$VERSION.jar example.$PROJ_NAME.TestTopology TestTopology > /home/vagrant/$PROJ_NAME/logs/$PROJ_NAME.log  2>&1
    set +x
end script

post-start script
    PID=`ps -ef | grep $PROJ_NAME.jar | egrep -v 'grep|nohup' | awk '{print $2}'`
    echo $PID > /home/vagrant/$PROJ_NAME.pid
end script

pre-start script
	if [ -f /home/vagrant/$PROJ_NAME.pid] ; then
        rm /home/vagrant/$PROJ_NAME.pid
    fi
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/vagrant/$PROJ_NAME/logs/$PROJ_NAME.log
end script

pre-stop script
    if [ -f /home/vagrant/$PROJ_NAME.pid] ; then
        rm /home/vagrant/$PROJ_NAME.pid
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/vagrant/$PROJ_NAME/logs/$PROJ_NAME.log
end script

