#!upstart
description "zookeeper"
author      "Dewey Hong"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
#respawn
#respawn limit 99 5

#modify limits
limit nofile 64000 64000

env PROJ_NAME=zookeeper
env HOME="/home/vagrant"

script
    ulimit -n 65000
    # Not sure why $HOME is needed, but it is:
    
    set -x
	echo "============ restart process !!!! ============" >> $HOME/zookeeper-3.4.6/logs/service.log
	echo $HOME/zookeeper-3.4.6/bin/zkServer.sh start >> $HOME/zookeeper-3.4.6/logs/service.log
	exec $HOME/zookeeper-3.4.6/bin/zkServer.sh start >> $HOME/zookeeper-3.4.6/logs/$PROJ_NAME.log  2>&1
    set +x
end script

post-start script
	sleep 1
    PID=`ps -ef | grep QuorumPeerMain | egrep -v 'grep|nohup' | awk '{print $2}'`
    echo $PID > $HOME/zookeeper-3.4.6/$PROJ_NAME.pid
end script

pre-start script
	if [ -f $HOME/zookeeper-3.4.6/$PROJ_NAME.pid] ; then
        rm $HOME/zookeeper-3.4.6/$PROJ_NAME.pid
    fi
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $HOME/zookeeper-3.4.6/logs/$PROJ_NAME.log
end script

pre-stop script
    if [ -f $HOME/zookeeper-3.4.6/$PROJ_NAME.pid] ; then
        rm $HOME/zookeeper-3.4.6/$PROJ_NAME.pid
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $HOME/zookeeper-3.4.6/logs/$PROJ_NAME.log
end script

